sonar.organization=online-behaviour
sonar.projectKey=online-behaviour_machine-learning
sonar.host.url=https://sonarcloud.io
sonar.sources=machine_learning/
sonar.tests=tests/
sonar.links.homepage=https://github.com/online-behaviour/machine-learning
sonar.links.scm=https://github.com/online-behaviour/machine-learning
sonar.links.issue=https://github.com/online-behaviour/machine-learning/issues
sonar.links.ci=https://github.com/online-behaviour/machine-learning/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
